ஆபிராம்=ஆபிரகாம்
நேகோ=ஆபேத்நேகோ
ஆபேத்=ஆபேத்நேகோ
ஏனாக்கியர்=ஏனாக்
மெரொதாக்=ஏவில்
நாள்கள்=கடைசி
காத்சா=காசா
பர்னேயா=காதோஸ்
காமோஷ்=காமோஸ்
கீபெயாத்=கிபியா
கிலெயாத்=கீலேயாத்
அர்பா=கீரியாத்
பிசின்=கீலேயாத்
தைலம்=கீலேயாத்
கோகாத்தியர்=கோகாத்
சலீஷா=பாகால்
செபோன்=பாகால்
சேபூப்=பாகால்
பிராசீம்=பாகால்
பேரீத்=பாகால்
மெயோன்=பாகால்
பொந்தியு=பிலாத்து
பிலேயாம்=பாலாம்
பலஸ்தீனா=பெலிஸ்தியா
பொர்க்கியு=பெஸ்து
மோவாபியர்=மோவாப்
யந்நே=யம்பிரே
ஸ்நானன்=யோவான்ஸ்நானன்
வேதாகமம்=வேதம்
வாக்கியம்=வேதம்
மதஸ்தர்=நிக்கொலாய்
சேமாயா=செமாயா