0001                 [H1]அகசியா (Ahaziah) 
                           [H2](கி.மு.896-895)
                         [H3](கர்த்தரின் தாபரிப்பு)

1. இஸ்ரவேலின் எட்டாம் இராஜா. இவன் ஆகாப், யேசபேல் என்பவர்களின் மகன். இரண்டு வருஷம் இராஜாவாயிருக்கையில் பாகாலைச் சேவித்து, கர்த்தருக்குக்கோபம் மூட்டினான் (1 இரா. 22:51-53; 2 இரா. 1:2-4)

மோவாபியர் இவனுக்கு விரோதமாகக் கலகம் பண்ணினார்கள் (2 இரா.1:1).

இவன் யோசபாத்தோடு தோழமை கொண்டு கப்பல்கள் செய்ததில் நஷ்டப்பட்டான் (2 நாளா. 20:35-36).

இவன் மேல் வீட்டிலிருந்து விழுந்து வியாதிப்பட்டிருக்கையில், பாகால்சேபூபிடத்தில் விசாரிக்க ஆள்களை அனுப்பினான். எலியா அவர்களைச் சந்தித்து 'அகசியா சாவான்' என்று சொன்னபடியே, அவன் செத்தான். அவனுக்குப் பிள்ளைகள் இருக்கவில்லை (2 இரா. 1:1-17)

2. யூதாவின் இராஜா (கி.மு. 842-841). யோராமின் இளைய மகன். ஆகாபு, யேசபேல் என்பவர்களின் பேரன் (2 இரா. 8:25-29) இவனுடைய பெயர் யோவகாஸ் என்று 2 நாளா. 21:17 இல் சொல்லப்பட்டுள்ளது. இவன் 22 வயதில் அரசாளத் தொடங்கி ஒரு வருஷம் அரசாண்டான் (2 இரா. 8:26). இவனுடைய தாயாகிய அத்தாலியாளின் யோசனைப்படி இவன் துன்மார்க்கமாய் நடந்தான் (2 நாளா.22:3)

ஆகாபின் குமாரனாகிய யோராம் வியாதியாயிருந்தபோது அவனைப் பார்க்கும்படி இவன் யெஸ்ரயேலுக்குப் போயிருந்த வேளையில், யெகூ இவனைக் கொல்லுவித்தான். அவனுடைய ஊழியக்காரர் இவனை அடக்கம்பண்ணினார்கள் (2 இரா. 9:16-28); 2 நாளா. 22:6-9).