0003                   [H1]அகாஸ்வேரு (Ahasuerus)

                            [H2](வல்லவன்)

1. மேதிய குலத்தானாகிய தரியுவின் பிதா (தானி. 9:1).

2. ஒரு பெர்சிய இராஜா. இவன் வஸ்தியை தன்னுடைய இராணியாக இராதபடி தள்ளிப்போட்டு, அழகான யூத பெண்ணாகிய எஸ்தரை விவாகம் செய்தான் (எஸ். 2:17). இந்த அகாஸ்வேரு, கிரேக்கரால் 'சஷ்டா' எனப்பட்டான்.

இவன் கோரேஸ் என்பவனின் பேரன். கி.மு. 486இல் இராஜாவானான். பிற்பாடு கி.மு. 480ல் சலாமிஸில் (Salamis) நடந்த யுத்தத்திலும், அடுத்த வருஷம் பிலாத்தியாவில் நடந்த யுத்தத்திலும் தோல்வியடைந்தான்.

3. பெர்சிய இராஜா. கி.மு.529-521. இவனுக்கு ஆலயம் கட்டுகிறதற்கு விரோதமாக யூதாவின் சத்துருக்கள் பிரியாது எழுதினார்கள் (எஸ்றா 4:6).