0004               [H1]அகாயா (Achaia

           [H2](அகாயுக்கு என்பவனுடைய தேசம்)

இது ரோமருடைய ஆளுகைக்குக் கீழிருந்த கிரேக்க தேசத்தின் ஒரு பகுதி. கிரேக்க தேசம் என்பது அகாயாவையும், மக்கெதோனியாவையும் அடக்கியுள்ளது (அப். 19:21; ரோமர் 15:26;1 தெச. 1:8).

கல்லியோன் இந்த நாட்டிற்கு அதிபதியாயிருந்த காலத்தில், யூதர்கள் பவுலுக்கு விரோதமாய்க் குற்றஞ்சாட்டினபோது, அவன் அவர்களைத் துரத்தி விட்டான் (அப். 18:12-16)

பவுல் மக்கெதோனியா அகாயா நாடுகளில் சுற்றித் திரிந்து, உபதேசம்பண்ணினான் (அப். 19:21)

இத்தேசத்தார். எருசலேமிலிருந்த தரித்திர விசுவாசிகளுக்குச்

சகாயம் செய்தார்கள் (ரோமர் 15:26).
அகாயாவிலிருந்த சபைக்கும், எப்பனெத்து என்பவனுக்கும், பவுல் வாழ்த்துதல் சொல்லுகிறான் (ரோமர் 16:5).