0399          [H1]தேவ ஆட்டுக்குட்டி (Lamb of God)

'தேவ ஆட்டுக்குட்டி' என்பது தேவன் ஆபிரகாமுக்குக் காட்டிக் கொடுத்த ஆட்டுக்குட்டியை நினைப்பூட்டுகிறது (ஆதி. 22:8).

யூதருக்குள் பலி செலுத்துவதற்கு அதிகமாய் ஆட்டுக்குட்டியை எடுப்பது வழக்கமாயிருக்கிறது. அவர்களுடைய பஸ்காப் பண்டிகையின்போது ஆட்டுக்குட்டியை நெருப்பில் சுட்டுப் புசிப்பார்கள் (யாத். 12:3, 5,8).

எரேமியா குற்றஞ் சாட்டப்பட்டபோது, தான் அடிக்கப்படுவதற்கு கொண்டு போகப்படும் சாதுவான ஆட்டுக்குட்டியைப் போல இருந்தான் என்கிறான் (எரே. 11:9). ஓர் ஆட்டுக்குட்டியில் காணப்படுகி சாந்தகுணமும், குற்றமின்மையும் நமது ஆண்டவரி காணப்பட்டதினிமித்தம் அவரும் ஆட்டுக்குட்டி எனப்பட்டார்.

யோவான் ஸ்நானன் "உலகத்தின் பாவத்தைச் சுமந்து தீர்க்கிற தோ ஆட்டுக்குட்டி" (யோவான். 1:29). என்று சொன்னதிலிருந்து அவ பாவ நிவாரணப் பலியாகக் கொல்லப்பட்ட ஆட்டுக்குட்டியை கருதினதாகத் தெரிகிறது. சிலர் பஸ்கா ஆட்டுக்குட்டியாயிருக்குமென் நினைக்கிறார்கள்.

யோவான்ஸ்நானன் இரண்டாம் தரம் அவரைக்கண்டு, "இதோ தே ஆட்டுக்குட்டி” என்று மாத்திரம் சொன்னான் (யோவான். 1:36). 

குற்றமற்ற மாசில்லாத ஆட்டுக் குட்டியாகிய கிறிஸ்து என்று பேது சொல்லுகிறான் (1 பேதுரு. 1:19).

அடிக்கப்பட்டிருந்தது போல் காணப்பட்ட ஓர் ஆட்டுக்குட்டி என் வெளிப்படுத்தலில் குறித்துள்ளது (வெளி. 5:6,8).

 தேவனுடைய சிங்காசனத்தின்முன் நின்றவர்கள் தங்கள் அங்கிகளை ஆட்டுக்குட்டியானவரின் இரத்தத்தில் தோய்த்து வெளுத்தவர்கள் எனப்பட்டார்கள் (வெளி. 7:14).

அடிக்கப்பட்ட ஆட்டுக்குட்டியினுடைய ஜீவ புத்தகத்தி பேரெழுதப்பட்ட பூமியின் குடிகளே மிருகத்தின் ஆளுகைக்கு உள்படாதிருப்பார்கள் (வெளி. 13:8).

ஆட்டுக்குட்டியானவருடைய கலியாண விருந்துக்கு அழைக்கப்பட்டவர்கள் பாக்கியவான்கள் என்பது கர்த்தருடைய மகிமையில் பங்குள்ளவர்களாகும்படி தெரிந்து கொள்ளப்பட் வர்களைக் குறிக்கிறது (வெளி.19:9).

இந்தப் பதம் வேதாகமத்தில் யோவான் 1:29, 36இல் காணப்படுகிறது ஆனால் இது இயேசுவைக் குறிக்கிற "ஆட்டுக்குட்டி” என்பது அ 8:32; 1 பேதுரு. 1:19; யோவான் 21:15லும் மற்றும் வெளிப்படுத்தலில் ! தடவைகளிலும் சொல்லியுள்ளது.