0066         [H1]ஆட்டுக் குட்டியானவர் (The Lamb)

ஆட்டுக்குட்டியைப் பற்றி முதன் முதல் வேதாகமத்தில் ஆதி. 22:7,8ல் குறித்துள்ளது. அங்கே சொல்லேயல்லாமல் அதின் கருத்து வெளிப்படவில்லை.

யாத். 12:3-10ல் அந்தப் பெயர் மீட்புக்கிசைந்ததாகப் பயன் படுத்தப்பட்டுள்ளது.

யோவான். 1:29; அப். 8:32, 1 பேதுரு. 1:19 முதலிய வசனங்கள் தேவ ஆட்டுக்குட்டியென்று மேசியாவைக் குறித்துள்ளது.

வெளி. 21:9இல் வெளிப்படையாக ஆட்டுக்குட்டியானவர் என்று கூறப்பட்டுள்ளது. 

ஆட்டுக்குட்டியானவரின் மனைவியாகிய மணவாட்டியென்பது புதிய ஏற்பாட்டின் சபையில் பூரணப்பட்டதினால் ஒன்றாக்கப்பட்ட பரிசுத்தவான்களின் கூட்டத்தைக் கருதும்.