0067              [H1]ஆண்டவர் (Lord)

ஆண்டவர் என்பது எஜமானனைக் கருதுகிறது. ஆகவே மனுஷருக்கும் அதை உபயோகிக்கலாம் (மத். 6:24; 15:22; மாற்கு. 13:35; எபே. 6:9; கொலோ. 4:1). தேவன் என்ற பதம், எபிரெய பாஷையில் "அதோனை" என்றும், கிரேக்கில் "கியுறியஸ்" என்றும், ஆங்கிலத்தில் "லார்ட்” என்றும், தமிழில் "ஆண்டவர்" என்றும் மொழி பெயர்க்கப்பட்டுள்ளது. இயேசுவும் தாம் ஆண்டவர் என்பதை ஏற்றுக்கொண்டார் (மத். 22:43-45; மாற்கு 11:3; லூக்கா 6:46; 20:14; யோவான். 13:14).

பழைய ஏற்பாட்டில் 'தேவன்' என்பதற்கு அநேக பெயர்கள் காணப்படுகின்றன. அந்நிய தேவர்களையும் தேவன் என்று சொன்னார்கள். ஆனால் புதிய ஏற்பாட்டில் தேவன் என்பது ஒரே தேவனையே குறிக்கிறது.

இந்தப் பெயர் பிதா, குமாரன், பரிசுத்தாவி மூவருக்கும் வழங்கிற்று. தோமா, இயேசுவை நோக்கி, "என் ஆண்டவரே, என் தேவனே" என்றான் (யோவான் 20:28).

ஆண்டவர் என்பது பழைய ஏற்பாட்டில் 'அதோனியா' என்ற கருத்துள்ள தெய்வத்துக்கடுத்த பெயர் (லூக்கா. 2:29; அப். 4:24; 2 பேதுரு. 2:1; யூதா. 4; வெளி. 6:10).

ஆண்டவர் என்பது எஜமான் என்ற கருத்தோடு எபே. 6:9; 2 பேதுரு. 2:1; வெளி. 6:10இல் வழங்கிற்று.